[database]
# Check http://initd.org/psycopg/docs/module.html#psycopg2.connect, you need to
# specify at least one of dsn or database
#dsn: dbname=postgres
#database: postgres
#host: localhost
#port: 5432
#user: postgres
#password:

# Set number of maximum connections, default is 25
#pool-maxsize: 25


[repository]
# Name of the repository. In below example the Pacman repository db file name
# will be archlinuxcn.db.tar.gz
name: archlinuxcn

# Path to the repository - directory should normally contain any, i686 and
# x86_64. The server will monitor files in it with inotify. If you have lots of
# files in this directory, remember to update the configuration of inotify.
path: /var/www/repo

# Specify where to find these commands
#command-add: repo-add
#command-remove: repo-remove
#command-fuser: fuser

# By enabling verify-tarball, the server will fully load every tarball to check
# if they are complete tarballs, or else it will load only the .PKGINFO file.
# This can be slow if you add a lot big files one time. Default is on.
#verify-tarball: on

# By enabling auto-rename, the server will automatically rename the package
# files according to .PKGINFO, and move them under the correct architecture
# directory. Default is on.
#auto-rename: on

# Defines where should the management Unix domain socket binds.
management-unix-socket: /tmp/archrepo.sock


[web]
# Which host should the web server bind, default is all hosts (*).
#host: *

# Which port should the web server listen to, default is 8080.
#port: 8080

# External HTTP base URL of this site
external-base-url: http://localhost:8080

# How long should a query result be kept open for reusing, default is 30 seconds
#query-reusable-window: 30

# Set number of maximum concurrent package queries, default is 16
#concurrent-queries: 16

# Set number of maximum concurrent package queries per session, default is 1
#concurrent-queries-per-session: 1


[flux-sso]
# Integrate with FluxBB "Cross SubDomain Authentication Cookie" Mod:
# http://fluxbb.org/resources/mods/cross-subdomain-authentication-cookie/

# Specifies the secret key used in HMAC, $xsdauthcookie_key
key: REPLACE_ME

# Specifies the Cookie name, $xsdauthcookie_name, default is "xsdauth"
#cookie: xsdauth

# Internal API URL delivered with the Mod, use %s as placeholder for user id.
api: http://localhost/internalapi/getuser.php?id=%s

# Where is the login.php of FluxBB
login-url: http://localhost/login.php
