[database]
# Check http://initd.org/psycopg/docs/module.html#psycopg2.connect, you need to
# specify at least one of dsn or database
#dsn: dbname=postgres
#database: postgres
#host: localhost
#port: 5432
#user: postgres
#password:

# Set number of maximum connections, default is 3
#pool-maxsize: 32


[repository]
# Name of the repository. In below example the Pacman repository db file name
# will be archlinuxcn.db.tar.gz
name: archlinuxcn

# Path to the repository - directory should normally contain any, i686 and
# x86_64. The server will monitor files in it with inotify. If you have lots of
# files in this directory, remember to update the configuration of inotify.
path: /var/www/repo

# Specify where to find these commands
#command-add: repo-add
#command-remove: repo-remove
#command-fuser: fuser

# By enabling verify-tarball, the server will fully load every tarball to check
# if they are complete tarballs, or else it will load only the .PKGINFO file.
# This can be slow if you add a lot big files one time. Default is on.
#verify-tarball: on

# By enabling auto-rename, the server will automatically rename the package
# files according to .PKGINFO, and move them under the correct architecture
# directory. Default is on.
#auto-rename: on


[web]
# Which host should the web server bind, default is all hosts (*).
#host: *

# Which port should the web server listen to, default is 8080.
#port: 8080


[flux-sso]
# Integrate with FluxBB "Cross SubDomain Authentication Cookie" Mod:
# http://fluxbb.org/resources/mods/cross-subdomain-authentication-cookie/

# Specifies the secret key used in HMAC, $xsdauthcookie_key
key: REPLACE_ME

# Specifies the Cookie name, $xsdauthcookie_name, default is "xsdauth"
#cookie: xsdauth

# Internal API URL delivered with the Mod, use %s as placeholder for user id.
api: http://localhost/internalapi/getuser.php?id=%s
